---
title: "5.1_CMARA_Paper"
output: html_document
date: "2023-05-01"
---
```{r}
# This code chunk loads various libraries necessary to complete the data analysis and produce graphics
library(tidyverse)
library(stringr)
library(ez)
library(cowplot)
library(viridis)
library(viridisLite)
library("readxl")
library("ggcorrplot")
library(dplyr)
#library(MASS)
library(ltm)
```

```{r}
#This data chunk loads and tidies up the data

#This loads the data file as the variable "data"
data <- read.csv('2023_MB_data.csv')
# Tidying up the data
names(data)[1] <- 'participant'
names(data)[2] <- 'group'
names(data)[3] <- 'age'
names(data)[7] <- 'sbsod'
names(data)[8] <- 'minicog'
names(data)[12] <- 'sss'
names(data)[13] <-'corsi'
names(data)[20] <-'dti'
names(data)[26] <-'c_b1'
names(data)[27] <-'c_b2'
names(data)[28] <-'c_b3'
names(data)[29] <- 'completion'
names(data)[34] <-'d_b1'
names(data)[35] <-'d_b2'
names(data)[36] <-'d_b3'
names(data)[37] <- 'distance'
names(data)[41] <- 'dwell'
names(data)[43] <- 'map'
names(data)[44] <- 'dw_b1'
names(data)[45] <- 'dw_b2'
names(data)[46] <- 'dw_b3'
data <- data %>%
  dplyr::select('participant', 'group', 'age', 'sbsod', 'minicog', 'sss','corsi', 'dti','c_b1', 'c_b2','c_b3','completion', 'd_b1', 'd_b2','d_b3', 'distance', 'dwell', 'map','dw_b1','dw_b2','dw_b3')
data
data_d <- data %>% dplyr::select(c('participant','group','d_b1', 'd_b2','d_b3'))
data_d <- pivot_longer(data_d, 3:5,names_to= "names", values_to = 'distance_travelled')
data_d <- data_d %>%
  mutate(
    group=as.character(group)
  )
data_c <- data %>% dplyr::select(c('participant','group','c_b1', 'c_b2','c_b3'))
data_c <- pivot_longer(data_c, 3:5,names_to= "names", values_to = 'completion_time')
data_c <- data_c %>%
  mutate(
    group=as.character(group)
  )
data_dw <- data %>% dplyr::select(c('participant','group','dw_b1', 'dw_b2','dw_b3'))
data_dw <- pivot_longer(data_dw, 3:5,names_to= "names", values_to = 'dwell_time')
data_dw <- data_dw %>%
  mutate(
    group=as.character(group)
  )
#Filtering the data based on participant group (AKA seperating into older adults and younger adults)
# oa contains the data set for the older adults participants
ya_data <- data %>% filter(group == '0')
ya_data_d <- data_d %>% filter(group == '0')
ya_data_dw <- data_dw %>% filter(group == '0')
# ya contains the data set for the younger adults participants
ya_data_c <-data_c %>% filter(group == '0')
```
```{r}
#This loads the data file as the variable "data"
data_dt <- read.csv('dt.csv')
# Tidying up the data
names(data_dt)[1] <- 'group'
names(data_dt)[2] <-'dt_b1'
names(data_dt)[3] <-'dt_b2'
names(data_dt)[4] <-'dt_b3'
data_dt <- data_dt %>%
  dplyr::select('group', 'dt_b1', 'dt_b2','dt_b3')
data_dt <- pivot_longer(data_dt, 2:4,names_to= "names", values_to = 'distancetravelled')
data_dt <- data_dt %>%
  mutate(
    group=as.character(group)
  )
ya_data_dt <-data_dt %>% filter(group == '0')

#This loads the data file as the variable "data"
data_ct <- read.csv('ct.csv')
# Tidying up the data
names(data_ct)[1] <- 'group'
names(data_ct)[2] <-'ct_b1'
names(data_ct)[3] <-'ct_b2'
names(data_ct)[4] <-'ct_b3'
data_ct <- data_ct %>%
  dplyr::select('group', 'ct_b1', 'ct_b2','ct_b3')
data_ct <- pivot_longer(data_ct, 2:4,names_to= "names", values_to = 'completiontime')
data_ct <- data_ct %>%
  mutate(
    group=as.character(group)
  )
ya_data_ct <-data_ct %>% filter(group == '0')
#This loads the data file as the variable "data"

data_dwt <- read.csv('dwt.csv')
# Tidying up the data
names(data_dwt)[1] <- 'group'
names(data_dwt)[2] <-'dw_b1'
names(data_dwt)[3] <-'dw_b2'
names(data_dwt)[4] <-'dw_b3'
data_dwt <- data_dwt %>%
  dplyr::select('group', 'dw_b1', 'dw_b2','dw_b3')
data_dwt <- pivot_longer(data_dwt, 2:4,names_to= "names", values_to = 'dwell_time')
data_dwt <- data_dwt %>%
  mutate(
    group=as.character(group)
  )
ya_data_dwt <-data_dwt %>% filter(group == '0')
ya_data_dwt
```

```{r}
p1oa <- ggplot(ya_data_d, aes(x=names, y=distance_travelled, group=participant, color=group))+
  geom_point(size=2) + 
  geom_line()+
  scale_color_manual(values = c("black","#5072D1"))+
  labs(color= "Participant", y="Distance Travelled", x="Block")+
  scale_x_discrete("Block Number",labels = c("d_b1" = "Block 1", "d_b2" = "Block 2", "d_b3" = "Block 3"))+
  ylab("Distance (VR Coordinate Units)")+
  theme_bw()+
  ylim(0,7000)
p1oa
p1oa <- ggplot(ya_data_c, aes(x=names, y=completion_time, group=participant, color=group))+
  geom_point(size=2) + 
  geom_line()+
  scale_color_manual(values = c("black","#5072D1"))+
  labs(color= "Participant", y="Distance Travelled", x="Block")+
  scale_x_discrete("Block Number",labels = c("c_b1" = "Block 1", "c_b2" = "Block 2", "c_b3" = "Block 3"))+
  ylab("time")+
  theme_bw()+
  ylim(0,2200)
p1oa
p1oa <- ggplot(ya_data_dt, aes(x=names, y=distancetravelled, group = group,color=group))+
  geom_point(size=2) + 
  geom_line()+
  scale_color_manual(values = c("black","#5072D1"))+
  labs(color= "Participant", y="distance", x="Block")+
  scale_x_discrete("Block Number",labels = c("d_b1" = "Block 1", "d_b2" = "Block 2", "d_b3" = "Block 3"))+
  ylab("Distance (VR Coordinate Units)")+
  theme_bw()+
  ylim(0,7000)
p1oa
p1oa <- ggplot(ya_data_ct, aes(x=names, y=completiontime,group = group, color=group))+
  geom_point(size=2) + 
  geom_line()+
  scale_color_manual(values = c("black","#5072D1"))+
  labs(color= "Participant", y="completion", x="Block")+
  scale_x_discrete("Block Number",labels = c("c_b1" = "Block 1", "c_b2" = "Block 2", "c_b3" = "Block 3"))+
  ylab("time")+
  theme_bw()+
  ylim(0,2200)
p1oa
p1oa <- ggplot(ya_data_dw, aes(x=names, y=dwell_time, group=participant, color=group))+
  geom_point(size=2) + 
  geom_line()+
  scale_color_manual(values = c("black","#5072D1"))+
  labs(color= "Participant", y="Dwell Time", x="Block")+
  scale_x_discrete("Block Number",labels = c("dw_b1" = "Block 1", "dw_b2" = "Block 2", "dw_b3" = "Block 3"))+
  ylab("Dwell time")+
  theme_bw()+
  ylim(0,2.5)
p1oa
p1oa <- ggplot(ya_data_dwt, aes(x= names, y=dwell_time ,group = group, color=group))+
  geom_point(size=2) + 
  geom_line()+
  scale_color_manual(values = c("black","#5072D1"))+
  labs(color= "Participant", y="Dwell Time", x="Block")+
  scale_x_discrete("Block Number",labels = c("dw_b1" = "Block 1", "dw_b2" = "Block 2", "dw_b3" = "Block 3"))+
  ylab("Dwell time")+
  theme_bw()+
  ylim(0,2.5)
p1oa
```